# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka source (we read from it)
mp.messaging.incoming.news.connector=smallrye-kafka
mp.messaging.incoming.news.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.news.auto.offset.reset=earliest
mp.messaging.incoming.news.group.id=news-producers

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.verified-news.connector=smallrye-kafka
mp.messaging.outgoing.verified-news.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
