mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer

quarkus.native.resources.includes=publicKey.pem

# required to sign the tokens (also in tests)
smallrye.jwt.sign.key.location=privateKey.pem
