quarkus.http.port=8082

# oidc/keycloak

%prod.quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=avenger-generator-service

# opentelemetry
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317

quarkus.application.name=avenger-generator
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n