quarkus.http.port=8082

# oidc/keycloak

quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=avenger-generator-service

# opentracing
quarkus.jaeger.service-name=avenger-generator-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
