%prod.quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=frontend
#quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=web-app
quarkus.oidc.logout.path=/logout
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

#%dev.quarkus.keycloak.devservices.users.duke=dukePassword
#%dev.quarkus.keycloak.devservices.roles.duke=reader
#%dev.quarkus.keycloak.devservices.users.john=johnPassword
#%dev.quarkus.keycloak.devservices.roles.john=reader,writer