io.xstefank.ServiceBClient/mp-rest/url=http://localhost:8081
io.xstefank.ServiceBClient/mp-rest/scope=javax.inject.Singleton

quarkus.jaeger.service-name=service-a
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
