# Configuration file
# key = value

#quarkus.container-image.group=xstefank
#quarkus.container-image.registry=docker.io
#quarkus.container-image.username=xstefank
#quarkus.container-image.password=add-here
