quarkus.http.port=8082

# JWT signing
smallrye.jwt.sign.key-location=META-INF/resources/privateKey.pem

# openapi
quarkus.swagger-ui.always-include=true

mp.openapi.extensions.smallrye.info.title=Token issuer API
%dev.mp.openapi.extensions.smallrye.info.title=Token issuer API (development)
%test.mp.openapi.extensions.smallrye.info.title=Token issuer API (test)
mp.openapi.extensions.smallrye.info.version=0.0.1
mp.openapi.extensions.smallrye.info.description=API for creating JWT tokens
mp.openapi.extensions.smallrye.info.contact.email=xstefank@example.com
mp.openapi.extensions.smallrye.info.contact.name=Token issuer API Support
mp.openapi.extensions.smallrye.info.contact.url=http://www.exampleurl.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html
