# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.news.connector=smallrye-kafka
mp.messaging.outgoing.news.topic=news
mp.messaging.outgoing.news.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.news.broadcast=true

# Configure the Kafka source (we read from it)
mp.messaging.incoming.verified-news.connector=smallrye-kafka
mp.messaging.incoming.verified-news.value.deserializer=io.xstefank.NewsDeserializer
mp.messaging.incoming.verified-news.broadcast=true
