# enable/disable devservices for kafka - https://quarkus.io/guides/kafka-dev-services
quarkus.kafka.devservices.enabled=false

# Configure the outgoing `news` Kafka topic
mp.messaging.outgoing.news.connector=smallrye-kafka
# other properties from the video are now automatically deducted

# Configure the incoming `verified-news` Kafka topic
mp.messaging.incoming.verified-news.connector=smallrye-kafka

