quarkus.http.port=8081

# mongo
quarkus.mongodb.connection-string=mongodb://admin:pass@localhost:27017
# we use admin db here so the application is easily replicable without configuration
quarkus.mongodb.database=admin

# oidc/keycloak
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=snap-service
#quarkus.http.auth.permission.authenticated.paths=/snap/*
#quarkus.http.auth.permission.authenticated.policy=authenticated

# opentracing
quarkus.jaeger.service-name=snap-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

