# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string=mongodb://admin:pass@localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
# we use admin db here so the application is easily replicable without configuration
quarkus.mongodb.database=admin

quarkus.http.port=8081
