quarkus.http.port=8081

# mongo
quarkus.mongodb.connection-string = mongodb://mongo:pass@localhost:27017/admin
quarkus.mongodb.database = admin

# openapi
quarkus.swagger-ui.always-include=true

mp.openapi.extensions.smallrye.info.title=Snap service API
%dev.mp.openapi.extensions.smallrye.info.title=Snap service API (development)
%test.mp.openapi.extensions.smallrye.info.title=Snap service API (test)
mp.openapi.extensions.smallrye.info.version=0.0.1
mp.openapi.extensions.smallrye.info.description=API for creating and listing avengers snaps
mp.openapi.extensions.smallrye.info.contact.email=xstefank@example.com
mp.openapi.extensions.smallrye.info.contact.name=Snap service API Support
mp.openapi.extensions.smallrye.info.contact.url=http://www.exampleurl.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html

# opentracing
quarkus.jaeger.service-name=snap-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
