quarkus.http.port=8081

# mongo
%prod.quarkus.mongodb.connection-string=mongodb://admin:pass@localhost:27017
# we use admin db here so the application is easily replicable without configuration
quarkus.mongodb.database=snap

# oidc/keycloak
%prod.quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=snap-service


# opentelemetry
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317

quarkus.application.name=snap-service
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
