quarkus.rest-client.service-b.url=http://localhost:8081

#quarkus.application.name=myservice
#quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
#quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

%prod.quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=service-a
quarkus.oidc.application-type=web-app
quarkus.oidc.logout.path=/logout
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated