# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string=mongodb://admin:pass@localhost:27017/admin
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=admin
