# enable/disable devservices for kafka - https://quarkus.io/guides/kafka-dev-services
quarkus.kafka.devservices.enabled=false

%dev.quarkus.http.port=8081

# Configure the incoming `news` Kafka topic
mp.messaging.incoming.news.connector=smallrye-kafka
mp.messaging.incoming.news.topic=news
mp.messaging.incoming.news.auto.offset.reset=earliest
mp.messaging.incoming.news.group.id=news-producers

# Configure the outgoing `verified-news` Kafka topic
mp.messaging.outgoing.verified-news.connector=smallrye-kafka
mp.messaging.outgoing.verified-news.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
