# Your configuration properties
org.acme.rest.client.CountriesService/mp-rest/url=https://restcountries.eu/rest
#org.acme.rest.client.CountriesService/mp-rest/scope=javax.inject.Singleton

google-api/mp-rest/url=https://www.google.com/
google-api/mp-rest/scope=javax.enterprise.context.ApplicationScoped
