# Configuration file
# key = value
greeting.message = hello
greeting.name = quarkus

greeting.content.prize-amount=10
greeting.content.recipients=Jane,John

other.message=other

# profiles

%dev.greeting.message=hello
%prod.greeting.message=aloha


custom.value=42
