# Your configuration properties
greeting.message = hello
greeting.name = quarkus
greeting.name=quarkus-edit

# profiles example
# run packaged app on 8081
quarkus.http.port=8081
# run the app in dev mode on 8080
%dev.quarkus.http.port=8080

# converter example
avenger=Iron man,Tony Stark,false
